\contentsline {section}{\numberline {1}September 13, 2016}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}In Class Demonstration 1}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}September 15, 2016}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Rate of Reactions}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}September 19, 2016}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Rates}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Arrhenius Equation}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Change in Rate}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}September 22, 2016}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Change in Rates Cont'd}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Integrated Rate Laws}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}September 27, 2016}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Differential and Integrated Rate Laws}{8}{subsection.5.1}
\contentsline {section}{\numberline {6}September 29, 2016}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Mechanisms}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Reaction Energy}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}In Class Demonstration 2}{11}{subsection.6.3}
\contentsline {section}{\numberline {7}October 4, 2016}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Factors on Reaction Speed}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Half-Life of Reaction}{12}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Extent of a Reaction}{13}{subsection.7.3}
\contentsline {section}{\numberline {8}October 6, 2016}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}Equilibria}{14}{subsection.8.1}
\contentsline {section}{\numberline {9}October 11, 2016}{15}{section.9}
\contentsline {subsection}{\numberline {9.1}ICE Tables}{15}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Changing Equilibria}{15}{subsection.9.2}
\contentsline {section}{\numberline {10}October 13, 2016}{16}{section.10}
\contentsline {subsection}{\numberline {10.1}Acids and Bases}{16}{subsection.10.1}
\contentsline {section}{\numberline {11}October 18, 2016}{17}{section.11}
\contentsline {subsection}{\numberline {11.1}Acid Base Equilibrium}{17}{subsection.11.1}
\contentsline {section}{\numberline {12}October 20, 2016}{18}{section.12}
\contentsline {subsection}{\numberline {12.1}Auto-ionization of Water}{18}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Buffers}{19}{subsection.12.2}
\contentsline {section}{\numberline {13}October 25, 3016}{20}{section.13}
\contentsline {subsection}{\numberline {13.1}Buffers}{20}{subsection.13.1}
\contentsline {section}{\numberline {14}October 27, 2016}{21}{section.14}
\contentsline {subsection}{\numberline {14.1}Buffer Ranges}{21}{subsection.14.1}
\contentsline {section}{\numberline {15}November 1, 2016}{22}{section.15}
\contentsline {subsection}{\numberline {15.1}Affecting Solubility}{22}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Experiment 3}{22}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Voltaic Cells}{23}{subsection.15.3}
\contentsline {section}{\numberline {16}November 3, 2016}{23}{section.16}
\contentsline {subsection}{\numberline {16.1}Voltaic Cells Cont'd}{23}{subsection.16.1}
\contentsline {section}{\numberline {17}November 8, 2016}{23}{section.17}
\contentsline {subsection}{\numberline {17.1}Voltaic Cells Cont'd}{23}{subsection.17.1}
\contentsline {section}{\numberline {18}November 15, 2016}{25}{section.18}
\contentsline {subsection}{\numberline {18.1}Electrolytic Cells}{25}{subsection.18.1}
\contentsline {section}{\numberline {19}November 24, 2016}{26}{section.19}
\contentsline {subsection}{\numberline {19.1}Atomic Bond Cont'd}{26}{subsection.19.1}
\contentsline {section}{\numberline {20}Paragraph}{27}{section.20}
\contentsline {section}{\numberline {21}Math}{27}{section.21}
\contentsline {subsection}{\numberline {21.1}Using alignment}{28}{subsection.21.1}
\contentsline {section}{\numberline {22}Shortcuts}{28}{section.22}
\contentsline {section}{\numberline {23}Theorems and Proofs}{28}{section.23}
\contentsline {section}{\numberline {24}Referencing}{29}{section.24}
\contentsline {section}{\numberline {25}Numbered and Bulleted Lists}{29}{section.25}
